<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/everycustom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="협업을 더 편하게!"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="#A8A7A7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에브리데이"
        android:textStyle="bold"
        android:textSize="13pt"
        android:textColor="#C02B20"/>
</LinearLayout>