<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="640dp"
    android:background="@drawable/orange"
    android:descendantFocusability="blocksDescendants"
    android:padding="20dp"
    tools:context=".Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/User_Introduce"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/square_box"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/detailImage"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:scaleType="fitXY" />


            <LinearLayout
                android:id="@+id/Introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                     <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:hint="@string/input_name"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mbti"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text=""
                        android:hint="@string/input_mbti"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/motto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:hint="@string/input_motto"
                        android:text=""
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more"
                        android:textColor="#5A5A5A"
                        android:visibility="gone"
                        />

                </LinearLayout>
            </LinearLayout>
         

 

        <LinearLayout
            android:id="@+id/Mother_layout"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            tools:ignore="ExtraText"
            tools:layout_editor_absoluteX="24dp">

            // 첫번째 게시물

            <LinearLayout
                android:id="@+id/first_headline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/everycustom" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:text="@string/post"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/Edit_Button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="130dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/Save_Button1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_save" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/First_textlayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/firsttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/morning_1"
                    android:textColor="@color/black"
                    android:textSize="6pt" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#5A5A5A"
                    android:textSize="6pt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Second_headline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/everycustom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:text="@string/post"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/Edit_Button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="130dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/Save_Button2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/secondtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/thank_you"
                    android:textColor="#5A5A5A"
                    android:textSize="6pt" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@null"
                    android:textColor="#5A5A5A"
                    android:textSize="6pt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Third_headline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@null"
                    android:src="@drawable/everycustom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="0dp"
                    android:text="@string/post"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/Edit_Button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="130dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/Save_Button3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_save" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/square_box"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/thirdtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/goodbye"
                    android:textColor="#5A5A5A"
                    android:textSize="6pt" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textColor="#5A5A5A"
                    android:textSize="6pt" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>


